<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="krf3tb">
  <meta name="author" content="dbl3jf">
  <meta charset="utf-8">
  <title>About Us</title>
  <link rel="stylesheet" href="styles/about.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="navBar"></div>
  <div class="content">
    <div class="about">
      <div id="title">About Us</div>
      <div>A project for UVA's CS 4640 Web PL, Spring 2020. <b>InvestGame</b> is a web app designed for novice investors
      to learn how to invest using fake currency.
      <br> Users will be able to buy, sell, and monitor simulated stocks without the risk of losing actual money. 
      <br> Skills such as money management, risk assessment, and portfolio maintenance are important financial skills that we hope this app will help develop.
      <br> Happy Investing!</div>
      <div>Written and Designed by:</div>
      <div>Kent Furuie (krt3tb) - 4th Year Computer Science</div>
      <div>Daniel Le (dbl3jf) - 3rd Year Computer Science</div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function(){
      $("#navBar").load("navBar.php");
    });
  </script>

</body>